events {}

pid nginx.pid;

http {
  server {
    server_name   localhost;
    listen        0.0.0.0:80;

  	location / {
  	  proxy_pass http://web-frontend:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  	}

  	location /api {
  	  proxy_set_header Host $host;
  	  proxy_pass http://oauth2-proxy:8080;
  	}

    location /oauth2 {
  	  proxy_set_header Host $host;
  	  proxy_pass http://oauth2-proxy:8080;
  	}
  }
}
