# Create a random string with:
#  python -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'
cookie_secret="<CHANGE_ME>"

# If an application registration doesn't already exist create one by logging in to
# Entra ID (https://portal.azure.com), then 'Microsoft Entra ID', 'Add (App registration)'
# select the 'Web' platform with the redirect url below. The application/client ID
# can be found on the 'Overview' pane
client_id = "<CHANGE_ME>"

# Add the tenant ID into the issuer URL below. The tenant ID can be found on the 'Overview'
# pane of the app registration
oidc_issuer_url = "https://login.microsoftonline.com/<CHANGE_ME>/v2.0"

# Navigate to the 'Certificates and secrets' pane under 'Manage' and create a new secret
client_secret = "<CHANGE_ME>"

redirect_url = "http://localhost:8000/oauth2/callback"
http_address="0.0.0.0:8080"
email_domains=["*"]
cookie_secure="false"
session_cookie_minimal="true"
upstreams="http://web-api:8080/"
api_routes="/api"

pass_user_headers = true

provider = "oidc"
skip_provider_button = true
prefer_email_to_user = false
