events {}

pid nginx.pid;

http {
  server {
    server_name   localhost;
    listen        0.0.0.0:443 ssl;

    ssl_certificate     /etc/nginx/tls/nginx.crt;
    ssl_certificate_key /etc/nginx/tls/nginx.key;

  	location / {
  	  proxy_pass http://web-frontend:8080;
  	}

  	location /api {
  	  proxy_set_header Host $host;
  	  proxy_pass http://oauth2-proxy:8080;
  	}

    location /oauth2 {
  	  proxy_set_header Host $host;
  	  proxy_pass http://oauth2-proxy:8080;
  	}
  }
}
