events {}

pid nginx.pid;

http {
  server {
    server_name   localhost;
    listen        0.0.0.0:80;

  	location / {
  	  proxy_pass http://web-frontend:8080;
  	}

  	location /api {
  	  proxy_pass http://web-api:8080;
  	}
  }
}
