.layout {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
}

.ucl-header {
  grid-area: header;
  position: relative;
  padding-bottom: 20px;
  border-bottom: 10px solid var(--green-100, #00ff00);
  min-height: 80px;
}

.ucl-header h1 {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
}

.ucl-header svg {
  fill: var(--green-100);
}

main.content {
  grid-area: main;
  padding: 3rem;
  justify-items: center;
  margin: 0 auto;
  width: 90%;
  min-height: 90dvh;
}

.footer {
  grid-area: footer;
}
